Computing some homology for Temperley--Lieb over Z, parameter 0, strands:
8
Answer complete thru degree:
6

weight: 2
Homology indexed by degree:
{2: C2, 3: 0}

weight: 3
Homology indexed by degree:
{3: C2, 4: C3, 5: 0}

weight: 4
Homology indexed by degree:
{4: C2, 5: C3, 6: C2, 7: 0}

weight: 5
Homology indexed by degree:
{5: C2, 6: 0, 7: C2, 8: Z}

weight: 6
Homology indexed by degree:
{6: C2, 7: 0, 8: C6, 9: Z x C2 x C6, 10: 0}

weight: 7
Homology indexed by degree:
{8: 0, 9: C6, 10: C2 x C2 x C2 x C6, 11: 0, 12: 0}

weight: 8
Homology indexed by degree:
{10: C2, 11: C2^5, 12: C6 x C6, 13: C2, 14: 0}

weight: 9
Homology indexed by degree:
{12: C2^5 x C6, 13: C3 x C6 x C6 x C6, 14: C2 x C2 x C6, 15: 0}

weight: 10
Homology indexed by degree:
{14: C2 x C2 x C6 x C6, 15: C2^5 x C6, 16: Z x C2 x C2 x C2, 17: 0}

weight: 11
Homology indexed by degree:
{16: C2^5 x C6 x C6 x C6, 17: Z x C2^6 x C6 x C6 x C6, 18: 0, 19: 0}

weight: 12
Homology indexed by degree:
{18: C2^12 x C6^6, 19: C2 x C2 x C2 x C2 x C6, 20: C2, 21: 0}

weight: 13
Homology indexed by degree:
{20: C2^10 x C6 x C6 x C6 x C6, 21: C2 x C2 x C2 x C2, 22: 0}

weight: 14
Homology indexed by degree:
{22: C2^12 x C6 x C6 x C6 x C6, 23: C2 x C2 x C2 x C2, 24: 0}

weight: 15
Homology indexed by degree:
{24: Z x C2^15 x C6, 25: 0, 26: 0}

weight: 16
Homology indexed by degree:
{26: C2^9, 27: C2, 28: 0}

weight: 17
Homology indexed by degree:
{28: C2^5, 29: 0}

weight: 18
Homology indexed by degree:
{30: C2^5, 31: 0}

weight: 19
Homology indexed by degree:
{32: 0, 33: 0}

weight: 20
Homology indexed by degree:
{34: C2, 35: 0}

weight: 21
Homology indexed by degree:
{36: 0}

weight: 22
Homology indexed by degree:
{38: 0}

weight: 23
Homology indexed by degree:
{40: 0}

weight: 24
Homology indexed by degree:
{42: 0}

