Computing some homology for Temperley--Lieb over Z, parameter 0, strands:
6
Answer complete thru degree:
11

weight: 2
Homology indexed by degree:
{2: C2, 3: 0}

weight: 3
Homology indexed by degree:
{3: C2, 4: C3, 5: 0}

weight: 4
Homology indexed by degree:
{4: C2, 5: C3, 6: Z}

weight: 5
Homology indexed by degree:
{5: C2, 6: 0, 7: Z, 8: 0}

weight: 6
Homology indexed by degree:
{6: C2, 7: 0, 8: C6, 9: C3, 10: 0}

weight: 7
Homology indexed by degree:
{7: C2, 8: 0, 9: C6, 10: C3 x C3 x C3, 11: 0}

weight: 8
Homology indexed by degree:
{8: C2, 9: 0, 10: C2, 11: C3 x C3, 12: Z, 13: 0}

weight: 9
Homology indexed by degree:
{9: C2, 10: 0, 11: C2, 12: C3, 13: Z x C3 x C3, 14: C3, 15: 0}

weight: 10
Homology indexed by degree:
{10: C2, 11: 0, 12: C2, 13: C3, 14: C3 x C3 x C3 x C3 x C6, 15: C3 x C3 x C3 x C3, 16: 0}

weight: 11
Homology indexed by degree:
{11: C2, 12: 0, 13: C2, 14: 0, 15: C3 x C3 x C6, 16: C3^6, 17: 0, 18: 0}

weight: 12
Homology indexed by degree:
{13: 0, 14: C2, 15: 0, 16: C6, 17: C3^6, 18: Z x C3 x C3 x C3, 19: C3, 20: 0}

weight: 13
Homology indexed by degree:
{15: C2, 16: 0, 17: C6, 18: C3^7, 19: Z x C3^11, 20: C3^5, 21: 0}

weight: 14
Homology indexed by degree:
{17: 0, 18: C2, 19: C3 x C3 x C3 x C3, 20: C3^13 x C6, 21: C3^10, 22: 0, 23: 0}

weight: 15
